{
  "name": "scrimba-vscode-theme",
  "displayName": "Scrimba",
  "description": "Make your VS Code look like the Scrimba editor",
  "version": "0.1.1",
  "author": {
    "name": "Aadil Ayub"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aadilayub/scrimba-vscode-theme"
  },
  "keywords": [
    "dark theme",
    "dark",
    "scrimba",
    "scrimba dark theme",
    "scrimba theme",
    "cold",
    "theme",
    "minimalist",
    "pastel",
	"scrimba"
  ],
  "galleryBanner": {
    "color": "#212329",
    "theme": "dark"
  },
  "icon": "images/icon.jpg",
  "categories": [
    "Themes"
  ],
  "homepage": "https://github.com/aadilayub/scrimba-vscode-theme/blob/main/README.md",
  "publisher": "aadilayub",
  "contributes": {
    "themes": [
      {
        "label": "Scrimba",
        "uiTheme": "vs-dark",
        "path": "./themes/scrimba-theme.json"
      }
    ]
  }
}
